-- MySQL Script generated by MySQL Workbench
-- 
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';


CREATE SCHEMA IF NOT EXISTS `MiServicio` DEFAULT CHARACTER SET utf8 ;
USE `MiServicio` ;

-- -----------------------------------------------------
-- Table `MiServicio`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE `MiServicio`.`Usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL UNIQUE,
  `genero` VARCHAR(6) NOT NULL,
  `estadoCivil` VARCHAR(45) NOT NULL,
  `poblacionDeOrigen` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE TABLE `MiServicio`.`Mensajes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idAuthor` INT NOT NULL,
  `msgText` VARCHAR(350) NULL,
  `msgDate` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Mensajes_1_idx` (`idAuthor` ASC),
  CONSTRAINT `fk_Mensajes_1`
    FOREIGN KEY (`idAuthor`)
    REFERENCES `MiServicio`.`Usuarios` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE TABLE `MiServicio`.`Amigos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userIdSmall` INT NOT NULL,
  `userIdBig` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Amigos_1_idx` (`userIdSmall` ASC),
  INDEX `fk_Amigos_2_idx` (`userIdBig` ASC),
  UNIQUE(`userIdSmall`,`userIdBig`),
  CONSTRAINT `fk_Amigos_1`
    FOREIGN KEY (`userIdSmall`)
    REFERENCES `MiServicio`.`Usuarios` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Amigos_2`
    FOREIGN KEY (`userIdBig`)
    REFERENCES `MiServicio`.`Usuarios` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE TABLE `MiServicio`.`MsgsPrivados` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idAuthor` INT NOT NULL,
  `idReceiver` INT NOT NULL,
  `msgText` VARCHAR(350) NULL,
  `msgDate` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_MsgPrivado_1_idx` (`idAuthor` ASC),
  INDEX `fk_MsgPrivado_2_idx` (`idReceiver` ASC),
  CONSTRAINT `fk_MsgPrivado_1`
    FOREIGN KEY (`idAuthor`)
    REFERENCES `MiServicio`.`Usuarios` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_MsgPrivado_2`
    FOREIGN KEY (`idReceiver`)
    REFERENCES `MiServicio`.`Usuarios` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------

INSERT INTO Usuarios(nombre,genero,estadoCivil,poblacionDeOrigen) values
 ('Johnny','hombre','casado','Londres'),
 ('Zimmerman','mujer','soltera','Berlín'),
 ('Eduardo','hombre','soltero','Madrid'),
 ('Giusseppe','hombre','soltero','Roma'),
 ('Leppavaara','mujer','casada','Helsinki');

INSERT INTO Mensajes(id,idAuthor,msgText,msgDate) values
 (1,1,'hola 1-1','2019-01-01 00:00:01'),
 (2,1,'hola 1-2','2019-01-02 00:00:01'),
 (3,1,'hola 1-3','2019-01-05 00:00:01'),
 (4,2,'hola 2-1','2019-01-01 00:00:01'),
 (5,3,'hola 3-1','2019-01-01 00:00:01'),
 (6,4,'hola 4-1','2019-01-01 00:00:01');

INSERT INTO Amigos(userIdSmall, userIdBig) values
 (1,2),
 (1,3),
 (2,3),
 (4,5);

INSERT INTO MsgsPrivados(id,idAuthor,idReceiver,msgText,msgDate) VALUES
 (1,1,2,'Hola 1-1 a 2','2019-01-01 00:00:01'),
 (2,1,3,'Hola 1-2 a 3','2019-01-01 00:00:01'),
 (3,4,5,'Hola 4-1 a 5','2019-01-01 00:00:01');


-- -----------------------------------------------------

grant all on MiServicio.* to 'dbUser'@'127.0.0.1' identified by 'dbUser';


